source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'acts-as-taggable-on'
gem 'cocoon', '~> 1.2.6'
gem 'closure_tree'
gem 'will_paginate', '~> 3.0.6'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple_form', '~> 3.2.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem "paperclip", "~> 4.3"
gem 'ransack', '~> 1.7.0'
gem 'devise'
gem 'acts_as_votable', '~> 0.10.0'
# Use Unicorn as the app server
# gem 'unicorn'
gem 'friendly_id', '~> 5.1.0'
gem 'social-share-button', '~> 0.1.6'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'bootstrap-sass', '~> 3.3.5.1'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'private_pub'
gem 'thin'
gem 'masonry-rails', '~> 0.2.1'
gem 'mail_form', '~> 1.5', '>= 1.5.1'
gem "recaptcha", :require => "recaptcha/rails"
gem 'ckeditor_rails'
gem 'therubyracer'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-google'
gem 'omniauth-twitter'
gem 'slim'
gem 'cancancan'
gem 'faker', '~> 1.6', '>= 1.6.1'



group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'sqlite3'
  gem "binding_of_caller"
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem "better_errors"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'pry'
  gem 'shoulda-matchers', '~> 2.8.0'
  gem 'rspec-rails', '~> 3.4.0'
  gem 'database_cleaner', '~> 1.5', '>= 1.5.1'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

group :test do
  gem 'factory_girl_rails'
  gem 'simplecov', require: false
end